<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Titulo de mi pagina</title>
</head>
<body>
	<h1>Clase de Git y GitLab en Ingenieria de Software</h1>
	<p>Aqui podemos traer los datos que necesitemos</p>
</body>
</html>